<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/base">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="102dp"
        android:text="Bienvenido señor(a):"
        android:textColor="#f91919" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="149dp"
        android:text="Que haremos ahora?"
        android:textColor="#f91919" />

    <TableLayout
        android:layout_width="191dp"
        android:layout_height="295dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="32dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="288dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/button2"
                android:background="@android:color/holo_red_dark"
                android:text="Ver Mis Reportes"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="GENERAR UNA FACTURA"
                android:textColor="@android:color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/button2"
                android:background="@android:color/holo_red_dark"
                android:text="REGISTRAR UNA FACTURA MANUALMENTE"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/button2"
                android:background="@android:color/holo_red_dark"
                android:text="REGISTRAR UNA FACTURA CON CODIGO DE BARRAS"
                android:textColor="@android:color/white" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btSalir"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="24dp"
        android:background="#ffff00"
        android:text="Salir" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />
</RelativeLayout>